# Server configuration
PORT=3000
NODE_ENV=development

# Security configuration
ADMIN_PASSWORD=password123
SECRET_TOKEN=your_secret_token_here

# Adjust this to match your frontend URL during development.
# In production, you should set this to the actual URL of your frontend application.
CORS_ORIGIN=http://localhost:5173